# KotlinArchitectureComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhahv/architecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv/architecturecomponent/data/source/local/: SharePrefs.kt
app/src/main/java/com/nhahv/architecturecomponent/network/: NetworkClient.kt
app/src/main/java/com/nhahv/architecturecomponent/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nhahv/architecturecomponent/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nhahv/architecturecomponent/util/: Constant.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nhahv/architecturecomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
