// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compile = 26
        minSdk= 15
        target = 27
        kotlin_version = '1.2.0'
        buildToolsVersion = '26.1.0'

        archLifecycleVersion = "1.0.0"
        roomVersion = "1.0.0"
        gradlePluginVersion = '3.0.1'

        rxAndroid = '2.0.1'
        rxJava = '2.1.7'

        archPaging = '1.0.0-alpha3'
        androidConstraint ='1.0.2'

    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
